sudo: required

language: perl6

perl6:
    - latest

install:
    - sudo apt-get install -y icecast2
    - sudo apt-get install --install-recommends --install-suggests -y liquidsoap
    - sudo sed -i -e 's/ENABLE=false/ENABLE=true/' /etc/default/icecast2
    - sudo service icecast2 start
    - rakudobrew build-panda
    - panda installdeps .
